<!DOCTYPE html>
<html>
	<head>
		<title>
			Краткий массив с основными функциями в CSS
		</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="shortcut icon" href="/css/css.ico" type="image/x-icon">
	</head>
	<body>
	<a name=up></a>
		<h1 id=a>Краткий массив с основными функциями<br>в CSS</h1>
		<h3><i>В изучении и практике CSS обязательно пригодиться
		<br/><a href=http://htmlbook.ru/css target=_blank>Справочник по CSS</a></i></h3>
		<ul id=navigation>
			<li><a href="#1">Встроенный и внешний CSS</a></li>
			<li><a href="#2">Синтаксис CSS</a></li>
			<li><a href="#3">Селекторы</a></li>
			<li><a href="#4">Комментарии в CSS</a></li>
			<li><a href="#5">Работа с текстом</a></li>
			<li><a href="#6">Рамка, ширина, высота</a></li>
			<li><a href="#7">Фон</a></li>
			<li><a href="#8">Списки, таблицы, ссылки, курсор</a></li>
			<li><a href="#9">Позиционирование и разметка</a></li>
			<li><a href="#10">Нововведения в CSS3</a></li>
			<li><a href="#11">Переходы и трансформации</a></li>
			<li id=upp><a href=#up>Наверх</a></li>
		</ul>
<!--1--><a name=1></a>
		<ol id=z>
			<li>Встроенный и внешний CSS
				<ul>
					<li>Встроенный
						<p><ins>Синтаксис:</ins>
						<div id=b>< p <span id=d>style="color:#fff; background:#555"</span> >
							<br>Стилизованный текст параграфа
							<br>< / p >
						</div></p>
					</li>
					<li>Вложенный
						<p><ins>Синтаксис:</ins>
						<div id=f>
							< html >
							<br>< head >
							<br><span id=d>< style type="text/css" >
							<br>p {
							<br>color:#fff
							<br>background:#555
							<br>}
							<br>< /style ></span>
							<br>< /head >
							<br>< body >
							<br>< p style="color:#fff; background:#555" >
							<br>Стилизованный текст параграфа
							<br>< / p >
							<br>< /body >
							<br>< /html >
						</div></p>
					</li>
					<li>Внешний
						<p><ins>Синтаксис HTML:</ins>
						<div id=c>
							< html >
							<br>< head >
							<br><span id=d>< link rel="stylesheet" type="text/css" href="style.css" ></span>
							<br>< /head >
							<br>< body >
							<br>< p style="color:#fff; background:#555" >
							<br>Стилизованный текст параграфа
							<br>< / p >
							<br>< /body >
							<br>< /html >
						</div></p>
						<p><ins>Синтаксис CSS:</ins>
						<div id=e>
							p {
							<br>color:#fff
							<br>background:#555
							<br>}
						</div></p>
					</li>
				</ul>
				<p>Результат будет один и тот же для всех трех способов
				<p id=g>Стилизованный текст параграфа</p></p>
				<p>P.S. Удобнее использовать внешний CSS</p>
			</li>
<!--2--><a name=2></a>
			<li>Синтаксис CSS
				<p>Каждый CSS документ состоит из трех частей: <b>селектора</b>, <b>свойства</b> и <b>значения</b>
				<br><ins>К примеру:</ins>
				<table id=table>
					<tr id=color><td>Пример</td><td>Селектор</td><td>Значение</td><td>Свойство</td></tr>
					<tr><td>p {color:#fff}</td><td>p</td><td>color</td><td>#fff</td></tr>
					<tr><td>h1 {width:100px}</td><td>h1</td><td>width</td><td>100px</td></tr>
				</table>
				</p>
			</li>
<!--3--><a name=3></a>
			<li>Селекторы
				<p><ins>Типы селекторов:</ins>
				<table id=table>
					<tr id=color><td id=color>Тип селектора</td><td>Синтаксис в HTML</td><td>Синтаксис в CSS</td><td>Особенность</td></tr>
					<tr><td id=color>Селектор по типу</td><td>Пишется какой-либо тег<br><ins>К примеру:</ins>< p >< /p ></td><td>В качестве селектора пишем просто <i>p</i></td><td>Применяется абсолютно ко всем тегам данного типа</td></tr>
					<tr><td id=color>Селектор идентификаторов</td><td>В тег вписывается атрибут <i>id</i><br>и дается ему имя<br><ins>К примеру:</ins>< p id=name >< /p ></td><td>id обозначаем "#" и пишем имя<br><ins>В данном случае:</ins> #name</td><td>Для имени нельзя использовать цифры</td></tr>
					<tr><td id=color>Селектор классов</td><td>В тег вписывается атрибут <i>class</i><br>и дается ему имя<br><ins>К примеру:</ins>< p class=name >< /p ></td><td>class обозначаем "." и пишем имя<br><ins>В данном случае:</ins> .name</td><td>Для имени также нельзя использовать цифры</td></tr>
				</table></p>
			</li>
<!--4--><a name=4></a>
			<li>Комментарии в CSS
				<p><ins>Синтаксис:</ins>
				<div id=h>
					/*Текст комментария*/
				</div></p>
			</li>
<!--5--><a name=5></a>
			<li>Работа с текстом
				<ul>
					<li>Шрифт
					<table id=table>
						<tr id=color><td id=color>Значение</td><td>Описание</td><td>Свойство</td></tr>
						<tr><td id=color>font-family</td><td>Устанавливает стиль шрифта</td><td align=left>Любое количество имен шрифтов разделенных запятыми. Универсальные семейства шрифтов:
							<br>
							<br><b>serif</b> - шрифты с засечками (антиквенные), типа Times;
							<br><b>sans-serif</b> - рубленные шрифты (шрифты без засечек или гротески), типичный представитель - Arial;
							<br><b>cursive</b> - курсивные шрифты;
							<br><b>fantasy</b> - декоративные шрифты;
							<br><b>monospace</b> - моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
							<br><b>inherit</b> - наследует значение родителя.</td></tr>
						<tr><td id=color>font-size</td><td>Устанавливает размер шрифта</td><td>Указывается в <i>px</i>, <i>em</i> или ключевых словах</td></tr>
						<tr><td id=color>font-style</td><td>Применяется для курсивного начертания текста</td><td><i>normal | italic | oblique | inherit</i></td></tr>
						<tr><td id=color>font-weight</td><td>Устанавливает насыщенность шрифта.</td><td>От 100 до 900 с шагом 100</td></tr>
						<tr><td id=color>font-variant</td><td>Позволяет конвертировать шрифт в маленькие заглавные буквы</td><td id=small-caps>normal | small-caps | inherit</td></tr>
					</table>
					</li>
					<li>Цвет
						<p><ins>Синтаксис:</ins>
						<div id=i>color:#fff</div></p>
					</li>
					<li>Расположение текста по горизонтали
						<p><ins>Синтаксис:</ins>
						<div id=j>text-align:left | center | right | justify</div></p>
					</li>
					<li>Расположение текста по вертикали
						<p><ins>Синтаксис:</ins>
						<div id=j>vertical-align:top | middle | bottom</div>*на странице или в таблице</p>
						<p><ins>Синтаксис:</ins>
						<div id=k>vertical-align:baseline | sub | super | px, %</div>*в строке</p>
					</li>
					<li>text-decoration
						<p>Определяет, как будет декорирован текст</p>
						<p><ins>Наиболее часто использованные значения:</ins>
						<br><b>none</b> - нормальный текст
						<br><b>blink</b> - мигающий текст
						<br><b>inherit</b> - наследует свойство от родительского элемента
						<br><b>overline</b> - горизонтальная линия над текстом
						<br><b>underline</b> - горизонтальная линия под текстом
						<br><b>line-throudh</b> - горизонтальная линия сквозь текст
						</p>
					</li>
					<li>отступы в тексте
						<p><ins>Синтаксис:</ins>
						<div id=h>text-indent:px, em, %</div></p>
					</li>
					<li>Тень текста
						<p><ins>Синтаксис:</ins>
						<div id=l>text-shadow:x, y, размытие, цвет</div></p>
					</li>
					<li>Интервал между символами
						<p><ins>Синтаксис:</ins>
						<div id=m>letter-spacing: normal | px, em</div></p>
					</li>
					<li>Интервал между словами
						<p><ins>Синтаксис:</ins>
						<div id=m>word-spacing: normal | px, em</div></p>
					</li>
					<li>Отображение пробелов и переносов
						<p><ins>Синтаксис:</ins>
						<div id=n>white-space: normal | inherit | nowrap (стандартное значение) | pre (сохраняются все пробелы и переносы)<br>| pre-line (сохраняются только переносы) | pre-wrap (сохраняются пробелы и переносы)</div></p>
					</li>
				</ul>
			</li>
<!--6--><a name=6></a>
			<li>Рамка, ширина, высота
				<p><ins>Рамка:</ins>
				<div id=o>border: толщина стиль цвет
				</div></p>
				<p><ins>Некоторые стили:</ins>
				<br><b>solid</b> - одинарная
				<br><b>double</b> - двойная
				<br><b>dotted</b> - точечная
				<br><b>dashed</b> - пунктирная
				</p>
				<p><ins>Ширина:</ins>
				<div id=p>width: px, em, mm, %
				</div></p>
				<p><ins>Высота:</ins>
				<div id=p>height: px, em, mm, %
				</div></p>
			</li>
<!--7--><a name=7></a>
			<li>Фон
				<p><ins>Цвет:</ins>
					<div id=q>background-color: цвет</div>
				</p>
				<p><ins>Изображение:</ins>
					<div id=r>background-image: url(путь к изображению)</div>
				</p>
				<p><ins>Повтор:</ins>
					<div id=s>background-repeat: repeat-x | repeat-y | no-repeat | inherit</div>
				</p>
				<p><ins>Прокрутка:</ins>
					<div id=t>background-attachment: fixed | scroll | inherit</div>
				</p>
				<p><ins>Линейный градиент:</ins>
					<div id=u>background: linear-gradient(направление, первый цвет, второй цвет, третий цвет ...)</div>
				</p>
				<p><ins>Радиальный градиент:</ins>
					<div id=v>background: radial-gradient(координаты центра окружности, первый цвет, второй цвет, третий цвет ...)</div>
				</p>
				<p><ins>Размер:</ins>
					<div id=w>background-size:x px y px</div>
				</p>
				<p><ins>Область изображения фона:</ins>
					<div id=x>background-clip: border-box | padding-box | content-box</div>
				</p>
			</li>
<!--8--><a name=8></a>
			<li>Списки, таблицы, ссылки, курсор
				<p><ins>Списки:</ins>
					<div id=aa>list-style-type: circle | square | decimal | disc | lower-alpha | ...</div>
					<div id=aaa>list-style-image: url()</div>
					<div id=aab>list-style-position: inside | outside</div>
				</p>
				<p><ins>Таблицы:</ins>
					<div id=ab>
						<b>border-collapse</b> - определяет будет у каждой ячейки своя рамка или общая
						<br><b>border-spacing</b> - изменяет расстояние между рамкой ячейки и таблицы 
						<br><b>caption-side</b> - определяет положение заголовка таблицы
						<br><b>empty-cells</b> - определяет отображать или нет рамки и фон пустых ячеек
						<br><b>table-layout</b> - определяет ширину ячеек 
					</div>
				</p>
				<p><ins>Ссылки:</ins>
					<div id=ac>
						<b>a:link</b> - определяет стиль не посещенной ссылки
						<br><b>a:visited</b> - определяет стиль посещенной ссылки
						<br><b>a:active</b> - ссылка становится активной при нажатии на нее
						<br><b>a:hover</b> - активируется, когда курсор находится в пределах элемента
					</div>
				</p>
				<p><ins>Курсор:</ins>
					<div id=ad>cursor: стиль курсора</div>
				</p>
				<p><ins>Стили курсора:</ins><br><img src="cursor.jpg"></p>
			</li>
<!--9--><a name=9></a>
			<li>Позиционирование и разметка
				<p><ins>display:</ins>
					<div id=ae><i>Свойства:</i>
						<br><b>blok</b> - создает из любого элемента элемент блочного типа
						<br><b>inline</b> - создает из любого элемента элемент строчного типа
						<br><b>none</b> - делает любой элемент невидимым для воспроизведения
					</div>
				</p>
				<p><ins>visibility:</ins>
					<div id=af><i>Свойства:</i>
						<br><b>visible</b> - делает элемент видимым
						<br><b>hidden</b> - скрывает элемент, но ,в отличии от display:none, элемент становится невидимым, но места он занимает на странице столько же,<br>а в display:none места под элемент не выделяется
					</div>
				</p>
				<p><ins>Позиционирование:</ins>
					<div id=ag>position: static | fixed | relative | absolute</div>
					<div id=ah><i>Свойства:</i>
						<br><b>static</b> - значение по умолчанию
						<br><b>fixed</b> - элемент фиксируется на странице, остальные элементы ведут себя так, будто этого элемента нет, элемент не прокручивается,<br>выставляется при помощи <i>top, right, bottom, left</i>
						<br><b>relative</b> - элемент меняет свое положение относительно своего первоначального положения при помощи <i>top, right, bottom, left</i>
						<br><b>absolute</b> - элемент меняет свое положение относительно своего родительного элемента при помощи <i>top, right, bottom, left</i>
					</div>
				</p>
				<p><ins>Обтекание:</ins>
					<div id=ai>float: указывается значение, с какой стороны необходимо позиционировать элемент<br>(элемент будет обтекаем)</div>
					<div id=aj>float: left | right | none</div>
				</p>
				<p><ins>clear:</ins>
					<div id=ak>clear: указывается значение, с какой стороны нельзя обтекать элемент</div>
					<div id=al>clear: leaft | right | both | none</div>
				</p>
				<p><ins>overflow:</ins>
					<div id=am><i>Свойства:</i>
						<br><b>visible</b> - содержимое выходит за пределы элемента
						<br><b>scroll</b> - добавляется прокрутка в элементе
						<br><b>hidden</b> - видна только та часть контента, которая поместилась в элемент
						<br><b>auto</b> - добавляется прокрутка, если она необходима
					</div>
				</p>
				<p><ins>z-index:</ins>
					<div id=an>Отвечает за то, какой элемент отображается поверх какого.<br>Значение указывается в цифрах (у кого значение больше, тот и поверх меньшего)</div>
				</p>
			</li>
<!--10--><a name=10></a>
			<li>Нововведения в CSS3
				<p><ins>Вендорные префиксы:</ins>
					<div id=ao>
						<b>-moz-</b> - Firefox
						<br><b>-webkit-</b> - Chrome, Safari
						<br><b>-o-</b> - Opera
						<br><b>-ms-</b> - Internet Explorer
					</div>
				</p>
				<p><ins>Закругленные углы:</ins>
					<div id=ap>border-radius: px | em | cm | mm</div>
				</p>
				<p><ins>Тень:</ins>
					<div id=aq>box-shadow: x px y px размытие px растяжение px цвет</div>
					P.S. при добавлении перед <i>x</i> ключевого слова <i>inset</i> можно задать внутреннюю тень
				</p>
				<p><ins>Эффект прозрачности:</ins>
					<div id=ar>Для этого необходимо использовать задание цвета через систему rgba()<br>и через запятую указать значения красного, зеленого, синего цветов<br>и коэффициента прозрачности где 0-полсностью прозрачный, а 1 полностью видимый</div>
					<i>ИЛИ</i>
					<div id=ara>opacity: от 0 до 1</div>
				</p>
				<p><ins>Псевдоклассы:</ins>
					<div id=as>
						<b>:first-child</b> - первый элемент в данном родителе
						<br><b>:last-child</b> - последний элемент в данном родителе
					</div>
				</p>
				<p><ins>Псевдоэлементы:</ins>
					<div id=at>
						<b>::first-line</b> - первая строка текста селектора
						<br><b>::first-letter</b> - первая буква текста селектора
						<br><b>::selection</b> - выбирает часть текста, которая указана пользователем
						<br><b>::before</b> - вставляет некоторое содержимое до текста
						<br><b>::after</b> - вставляет некоторое содержимое после текста
					</div>
				</p>
				<p><ins>word-wrap:</ins>
					<div id=au><i>Свойства:</i>
						<br><b>normal</b> - стандартное значение
						<br><b>break-word</b> - позволяет разбивать слова и переносить их на следующую строку
					</div>
				</p>
				<p><ins>@font-face:</ins>
					<div id=av>Правило, позволяющее загружать специальные шрифты на веб-страницу</div>
				</p>
			</li>
<!--11--><a name=11></a>
			<li>Переходы и трансформации
				<p><ins>Переходы:</ins>
					<div id=aw><i>Значения</i>
						<br><b>transition-property</b> - указывает свойство, к которому будет применен переход 
						<br><b>transition-duration</b> - определяет продолжительность, в течение которой произойдет переход 
						<br><b>transition-timing-function</b> - определяет, как будет изменяться темп перехода во время его продолжительности<br>( ease | ease-in | ease-put | ease-in-out | linear | cubic-bezier() )
						<br><b>transition-delay</b> - определяет задержку (в секундах) для эффекта перехода
					</div>
				</p>
				<p><ins>Трансформация:</ins>
					<div id=ax>transform: свойство</div>
					<div id=ay><i>Свойства:</i>
						<br><b>rotate(deg)</b> - поворот
						<br><b>translate(x y)</b> - перемещение элемента
						<br><b>skew(x deg y deg)</b> - наклоняет элемент
						<br><b>scale(x y)</b> - масштабирует элемент 1-100%
					</div>
				</p>
				<p><ins>Анимация:</ins>
					<div id=az>Задается анимация правилом <b>@keyframes</b> после указывается имя анимации, после в фигурных скобках описывается действие анимации</div>
					<div id=aza><i>Пример:</i>
						<br>@keyframes colorchange {
						<br>{background:#f00}0%
						<br>{background:#0f0}100%
						<br>}
						<br>
						<br>div {
						<br>width:100px
						<br>height:100px
						<br>background:#f00
						<br>animation-name:colorchange
						<br>animation-duration:1s
						<br>}
					</div>
					<div id=azb><i>Свойства:</i>
						<br><b>animation-iteration-count</b> - количество повторов (infinite - бесконечно)
						<br><b>animation-direction</b> - как ключевой кадр должен быть применен (normal | reverse | alternate | ...)
					</div>
				</p>
			</li>
		</ol>
	</body>
</html>